stages:
  - build
  - deploy

variables:
  # APP_NAME: httpd
  IMAGE_NAME_GLOBAL: "jumaidy/kelompok-5-softland:v1.0"
  IMAGE_NAME_LOCAL: "registry.gitlab.com/armanjuliansyah321/kel-5-softland-devops-bisa-ai:v1.0"
  DOCKER_VERSION: "stable"
  DOCKER_DIND_VERSION: "18.09-dind"

build-and-publish-image:
  stage: build
  when: manual
  image: docker:${DOCKER_VERSION}
  services:
    - name: docker:${DOCKER_DIND_VERSION}
      entrypoint: ["dockerd-entrypoint.sh"]
      alias: dockerd
  variables:
      DOCKER_HOST: tcp://dockerd:2375
      DOCKER_DRIVER: overlay2
      DOCKER_TLS_CERTDIR: ""
  script:
    - docker build -t ${IMAGE_NAME_GLOBAL} -f Dockerfile .
    - docker image ls
    - docker logout
    - docker login -u ${username_docker_user} -p ${password_docker_user}
    - docker push ${IMAGE_NAME_GLOBAL}
    - docker logout
    - docker login registry.gitlab.com -u ${username_gitlab_local_user} -p ${token_password_gitlab_local_user}
    - docker image tag ${IMAGE_NAME_GLOBAL} ${IMAGE_NAME_LOCAL}
    - docker push ${IMAGE_NAME_LOCAL}
    - docker logout registry.gitlab.com

  tags:
    - docker

deployment:
  image: ubuntu:latest
  stage: deploy
  when: manual
  script:
    - apt-get update -y && apt-get upgrade -y && apt-get install ssh -y
    - cat ${PRIVATE_KEY} > new_key  
    - chmod 400 new_key
    - ssh -o "StrictHostKeyChecking=no" -i new_key root@34.83.146.60 "docker run -it --rm -d -p 5550:80 --name web-kel-5-softland ${IMAGE_NAME_GLOBAL}"
  tags:
    - docker
